{
  "name": "full_internet_server_code",
  "version": "1.0.0",
  "main": "suitcase_website.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^5.1.0",
    "express-json": "^1.0.0",
    "express-session": "^1.18.1",
    "ndjson": "^2.0.0"
  }
}
